<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno Branché - 2023 - TIMCSF</title>
    <link rel="stylesheet" href="carrousel/polices/polices.css">
    <style>
        :root {
            --police: 'Roboto', sans-serif;
            --police-titre: 'Roboto Regular', sans-serif;
            --police-sous-titre: 'Roboto Thin', sans-serif;
            /* couleurs */
            --couleur-titre: #fff;
            --couleur-sous-titre: #fff;
            --couleur-bas-de-vignette: #fff;
            --couleur-texte-footer: #fff;
            --bg-couleur-header-footer: rgb(25, 31, 58);
            --bg-couleur-depart: #fff;
            --bg-couleur-fin: #f2f0de;
        }

        * {
            box-sizing: border-box;
        }

        /* Grilles */
        body {
            font-family: var(--police);
            background: var(--bg-couleur-depart);
            background: linear-gradient(180deg, var(--bg-couleur-depart) 0%, var(--bg-couleur-depart) 50%, var(--bg-couleur-fin) 100%);
            display: grid;
            grid-template-columns: minmax(1em, 0.5fr) minmax(800px, 1400px) minmax(1em, 0.5fr);
            grid-template-rows: 100px 1fr 50px;
            min-height: 100vh;
            text-align: center;
            margin: 0;
        }

        h1 {
            font-family: var(--police-titre);
            font-size: 4em;
            letter-spacing: 3px;
            margin-top: 0.25em;
            margin-bottom: 0;
        }

        h2 {
            font-family: var(--police-sous-titre);
            font-size: 1.5em;
        }

        header {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        p.logo,
        footer {
            background-color: var(--bg-couleur-header-footer);
        }

        p.logo {
            margin: 0;
            text-align: left;
            padding: 1em;
        }

        .logo img {
            display: inline-block;
            width: 150px;
        }

        main {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            padding-bottom: 5em;
        }

        figure {
            margin: 2em 0;
        }

        .explications {
            padding: 1em;
        }

        @media screen and (min-width: 800px) {
            .explications {
                display: grid;
                grid-template-columns: .75fr 1.25fr;
                grid-template-rows: 1fr minmax(8em, 10em);
                grid-gap: 2em;
            }
        }

        .explications__texte,
        .download {
            background-color: #fff;
            border-radius: 1em;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
            padding: 1em;
        }

        .explications__texte {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            text-align: left;
        }

        .explications__texte dt {
            font-weight: bold;
            font-size: 1.2em;
        }

        .explications__videos {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin-bottom: 0.5em;
        }

        video {
            width: 800px;
            max-width: 100%;
            border-radius: 1em;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
        }

        .choixVideo {
            background-color: rgb(243, 241, 241);
            border: 3px solid blue;
            border-radius: 1em;
            padding: 0.5em 1em;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: border 0.3s ease-in-out;
        }

        .choixVideo:hover {
            border: 3px solid orangered;
        }

        .download {
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: left;
            padding-bottom: 2em;
        }

        .download img { 
            border: 3px solid blue;
            width: 250px;
            border-radius: 1em;
            transition: border 0.3s ease-in-out;
        }
 
        a:hover {
            color: orangered;
        }

        a:hover>img {
            border: 3px solid orangered;
        }

        footer {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
            color: var(--couleur-texte-footer);
            padding: 1em 0 3em 0;
        }

        dd {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <header>
        <p class="logo"><img src="carrousel/images/logo_technobranche.png" alt=""></p>
    </header>
    <main>
        <h1>Techno Branché</h1>
        <h2>Activité en Techniques d'intégration multimédia <time>2023</time></time></h2>
        <div class="explications">
            <div class="explications__texte">
                <p> Lancer les logiciels PhotoShop et DreamWeaver, puis, ouvrir le dossier carrousel dans DreamWeaver.
                    Consulter la documentation et les vidéos.</p>
                <dl>
                    <dt><a href="documentation.pdf" target="_blank">Documentation</a></dt>
                    <dd>
                        <p>Explications au format pdf, s'ouvre dans un autre onglet.</p>
                    </dd>
                    <dt>Vidéo - étape 1</dt>
                    <dd>Visionner <button class="choixVideo" data-name="1">Choisir les images</button><br>
                        Durée: <time datetime="P5M">6'47"</time></dd>
                    <dt>Vidéo - étape 2</dt>
                    <dd>Visionner <button class="choixVideo" data-name="2">Traiter les images</button><br>
                        Durée: <time datetime="P5M">6'58"</time></dd>
                    <dt>Vidéo - étape 3</dt>
                    <dd>Visionner <button class="choixVideo" data-name="3">Intégrer images et crédits</button><br>
                        Durée: <time datetime="P3M28S">4'25"</time></dd>
                    <dt>Vidéo - étape 4</dt>
                    <dd>Visionner <button class="choixVideo" data-name="4">Personnaliser l'interface</button><br>
                        Durée: <time datetime="P5M35S">5'16"</time></dd>
                </dl>
            </div>
            <figure class="explications__videos">
                <video controls src="videos/1.mp4"></video>
                <figcaption></figcaption>
            </figure>
            <div class="download">
                <p>Faire un clic droit de la souris pour télécharger le dossier de départ.</p>
                <a href="carrousel.zip">
                    <img src="./carrousel/images/zip.png" alt="dossier à télécharger">
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2023 - TechnoBranché</p>
    </footer>
    <script>
        const choixVideo = document.querySelectorAll('.choixVideo');
        const video = document.querySelector('video');
        const figcaption = document.querySelector('figcaption');
        choixVideo.forEach(choix => {
            choix.addEventListener('click', function () {
                const name = this.dataset.name;
                video.src = `videos/${name}.mp4`;
                figcaption.innerHTML = this.innerHTML;
            })
        })
    </script>
</body>

</html>
