<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel</title>
    <link rel="stylesheet" href="polices/polices.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <p class="logo"><img src="images/logo_technobranche.png" alt=""></p>
        <h1>Titre</h1>
        <h2>par Prénom Nom</h2>
    </header>
    <main>
        <figure>
            <img id="imgVisionneuse" src="images/1.jpg" alt="">
            <figcaption id="lblImageCourante">Image 1 par <a href="#">Auteur</a> sur <a href="#">Site Web du téléchargement</a></figcaption>
        </figure>
        <button id="btnPrecedent" class="bouton bouton--precedent">
            <span aria-hidden="true">
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <title>Précédent</title>
                    <g class="bouton__svg">
                        <path d="M31,16A15,15,0,1,1,16,1,15,15,0,0,1,31,16ZM3,16A13,13,0,1,0,16,3,13,13,0,0,0,3,16Z" />
                        <path
                            d="M19.87,10.41,14.29,16l5.58,5.59a1,1,0,0,1,0,1.41h0a1,1,0,0,1-1.41,0L12.1,16.64a.91.91,0,0,1,0-1.28L18.46,9a1,1,0,0,1,1.41,0h0A1,1,0,0,1,19.87,10.41Z" />
                    </g>
                </svg>
            </span>
            <span class="visually-hidden">précédent</span>
        </button>
        <button id="btnSuivant" class="bouton bouton--suivant">
            <span aria-hidden="true">
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <title>Suivant</title>
                    <g class="bouton__svg">
                        <path d="M1,16A15,15,0,1,1,16,31,15,15,0,0,1,1,16Zm28,0A13,13,0,1,0,16,29,13,13,0,0,0,29,16Z" />
                        <path
                            d="M12.13,21.59,17.71,16l-5.58-5.59a1,1,0,0,1,0-1.41h0a1,1,0,0,1,1.41,0l6.36,6.36a.91.91,0,0,1,0,1.28L13.54,23a1,1,0,0,1-1.41,0h0A1,1,0,0,1,12.13,21.59Z" />
                    </g>
                </svg>
            </span>
            <span class="visually-hidden">suivant</span>
        </button>
    </main>
    <footer>
        <p>© 2023 - TechnoBranché</p>
    </footer>
    <script src="app.js"></script>
</body>

</html>